<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dashboard Html</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/build.css">
	<link rel="stylesheet" href="css/custom.css">
	
    <script src="js/html5shiv.js"></script>
	
</head>
<body>
	<header id="header" class="clearfix">
		<a href="#" class="logo">APP</a>
		<nav class="mainNav">
			<ul class="list-unstyled list-inline">
				<li><a href="#">Projects</a></li>
				<li class="taskLink"><a href="#">Tasks <span class="nf">23</span></a></li>
				<li class="activityLink"><a href="#">Activity <span class="nf">47</span></a></li>
			</ul>
		</nav>
		<div class="headRight">
			<a href="#">
				
			</a>
			<div class="dropdown nfication">
  				<a id="dLabel" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
  					<span class="nfn">12</span><i class="fa fa-bell-o"></i>
  				</a>

			  <ul class="dropdown-menu nList" aria-labelledby="dLabel">
			    <li class=""><a href="#"><span class="glyphicon glyphicon-ok tickIcon"></span><h3>New invitation has accepted</h3>
				<span class="date">12.14.2014</span>
				<h4 class="desc">Lorem ipsum dolor</h4>
				</a>
			    </li>
			    <li class=""><a href="#"><span class="glyphicon glyphicon-ok tickIcon"></span><h3>New invitation has accepted</h3>
				<span class="date">12.14.2014</span>
				<h4 class="desc">Lorem ipsum dolor</h4></a>
			    </li>
			  </ul>
			</div>
			<div class="userPart">
				<div class="userDetails">
					<h3>Thomas Hunk</h3>
					<h4>Technicle Spacialist</h4>
					<i class="fa fa-angle-down"></i>
				</div>
				<img src="images/profileImage.jpg" class="profileImage" alt="">

			</div>

		</div>
	</header>
	<!-- header end -->
	<section id="toolbarTop">
		<div class="row">	
			<div class="col-xs-12 col-sm-6">	
				<ul class="list-inline toolsMenu">
				  <li class="active"><a href="#" class="gridView glyphicon glyphicon-th"></a></li>
				  <li><a href="#" class="listView glyphicon glyphicon-align-justify"></a></li>
				  <li><a href="#" class="showSide"><i class="fa fa-check-square"></i><i class="fa fa-square-o"></i></a></li>
				  <li class="active sep"><a href="#">by name</a></li>
				  <li class="sep"><a href="#">by phase</a></li>
				  <li><a href="#">by days left</a></li>
				</ul>
			</div>
			<div class="col-xs-12 col-sm-6">
					<button type="button" class="btn btn-info text-right">Create Project</button>
			</div>
		</div>
	</section>
	<!-- toolbarTop end -->
	
		
	<sidebar id="sidebar">
			<span class="closeBtn glyphicon glyphicon-remove"></span>
		<div class="menuSection">
			<h5>Connectors</h5>
			<ul class="selectOp list-unstyled">
				<li>
					<div class="checkbox checkbox-primary">
	                        <input id="checkbox1" class="styled" type="checkbox">
	                        <label for="checkbox1">
	                            Facebook
	                            <span class="badge">9</span>
	                        </label>
	                        
	                </div>
	            </li>
	            <li>
					<div class="checkbox checkbox-primary">
	                        <input id="checkbox2" class="styled" type="checkbox" checked="">
	                        <label for="checkbox2">
	                            Twitter
	                            <span class="badge">18</span>
	                        </label>
	                        
	                </div>
	            </li>
	            <li>
					<div class="checkbox checkbox-primary">
	                        <input id="checkbox3" class="styled" type="checkbox">
	                        <label for="checkbox3">
	                            Instagram
	                            <span class="badge">27</span>
	                        </label>
	                        
	                </div>
	            </li>
	            <li>
					<div class="checkbox checkbox-primary">
	                        <input id="checkbox4" class="styled" type="checkbox" checked="">
	                        <label for="checkbox4">
	                            Linkedin
	                            <span class="badge">23</span>
	                        </label>
	                        
	                </div>
	            </li>
	            <li>
					<div class="checkbox checkbox-primary">
	                        <input id="checkbox5" class="styled" type="checkbox">
	                        <label for="checkbox5">
	                            Google Plus
	                            <span class="badge">8</span>
	                        </label>
	                        
	                </div>
	            </li>
	            <li>
					<div class="checkbox checkbox-primary">
	                        <input id="checkbox6" class="styled" type="checkbox" checked="">
	                        <label for="checkbox6">
	                            Vimeo
	                            <span class="badge">15</span>
	                        </label>
	                        
	                </div>
	            </li>
				<li>
					<div class="checkbox checkbox-primary">
	                        <input id="checkbox7" class="styled" type="checkbox">
	                        <label for="checkbox7">
	                            Shopy fry
	                            <span class="badge">2</span>
	                        </label>
	                        
	                </div>
	            </li>
	             <li>
					<div class="checkbox checkbox-primary">
	                        <input id="checkbox8" class="styled" type="checkbox" checked="">
	                        <label for="checkbox8">
	                            Google Plus
	                            <span class="badge">8</span>
	                        </label>
	                        
	                </div>
	            </li>
	            <li>
					<div class="checkbox checkbox-primary">
	                        <input id="checkbox9" class="styled" type="checkbox">
	                        <label for="checkbox9">
	                            Vimeo
	                            <span class="badge">15</span>
	                        </label>
	                        
	                </div>
	            </li>
				<li>
					<div class="checkbox checkbox-primary">
	                        <input id="checkbox10" class="styled" type="checkbox">
	                        <label for="checkbox10">
	                            Shopy fry
	                            <span class="badge">2</span>
	                        </label>
	                        
	                </div>
	            </li>
			</ul>
			<div class="text-center"><a href="#" class="sc">See more connection</a></div>
		</div>
		<div class="menuSection">
			<h5>Show only</h5>
			<ul class="selectOp list-unstyled">
				<li>
					<div class="checkbox checkbox-primary">
	                        <input id="c1" class="styled" type="checkbox">
	                        <label for="c1">
	                            Papular
	                            <span class="badge">9</span>
	                        </label>
	                        
	                </div>
	            </li>
	            <li>
					<div class="checkbox checkbox-primary">
	                        <input id="c2" class="styled" type="checkbox" checked="">
	                        <label for="c2">
	                            Free
	                            <span class="badge">18</span>
	                        </label>
	                        
	                </div>
	            </li>
	            <li>
					<div class="checkbox checkbox-primary">
	                        <input id="c3" class="styled" type="checkbox">
	                        <label for="c3">
	                            On sale
	                            <span class="badge">27</span>
	                        </label>
	                        
	                </div>
	            </li>	            
			</ul>
			<div class="text-center"><a href="#" class="sc">See more connection</a></div>
		</div>
		<div class="menuSection">
			<h5>Price</h5>
			
			<div id="slider-range"></div>
			<div class="clearfix">
			  <span class="minVal pull-left slideVal"></span>
			  <span class="maxVal pull-right slideVal"></span>
			</div>
		</div>
	</sidebar>
	<!-- sidebar end -->
	<main id="main" class="clearfix">
			<div class="item active">
				<span class="boxHead">in design</span>
				<h4>AFSL Web App</h4>
				<div class="dateDisplay clearfix">
					<div class="dateBox">
						<span>13</span> <small>Days left in design</small>
					</div>
					<div class="dateBox"><span>74</span><small>days to finish</small></div>
				</div>
				<div class="itemTool text-center">
					<ul class="list-unstyled list-inline">
						<li class="fa fa-file-text-o sep">
							13
						</li>
						<li class="fa fa-commenting-o sep">
							9
						</li>
						<li class="fa fa-building-o"></i>
							32
						</li>
					</ul>
				</div>
			</div>
			<div class="item active">
				<span class="boxHead">in design</span>
				<h4 class="exclaim">AFSL Web App</h4>
				<div class="dateDisplay clearfix">
					<div class="dateBox">
						<span>13</span> <small>Days left in design</small>
					</div>
					<div class="dateBox"><span>74</span><small>days to finish</small></div>
				</div>
				<div class="itemTool text-center">
					<ul class="list-unstyled list-inline">
						<li class="fa fa-file-text-o sep">
							13
						</li>
						<li class="fa fa-commenting-o sep">
							9
						</li>
						<li class="fa fa-building-o"></i>
							32
						</li>
					</ul>
				</div>
			</div>
			<div class="item active">
				<span class="boxHead">in design</span>
				<h4>AFSL Web App</h4>
				<div class="dateDisplay clearfix">
					<div class="dateBox">
						<span>13</span> <small>Days left in design</small>
					</div>
					<div class="dateBox"><span>74</span><small>days to finish</small></div>
				</div>
				<div class="itemTool text-center">
					<ul class="list-unstyled list-inline">
						<li class="alert fa fa-file-text-o sep">
							13
						</li>
						<li class="success fa fa-commenting-o sep">
							9
						</li>
						<li class="fa fa-building-o"></i>
							32
						</li>
					</ul>
				</div>
			</div>
			<div class="item active">
				<span class="boxHead">in design</span>
				<h4>AFSL Web App</h4>
				<div class="dateDisplay clearfix">
					<div class="dateBox">
						<span>13</span> <small>Days left in design</small>
					</div>
					<div class="dateBox"><span>74</span><small>days to finish</small></div>
				</div>
				<div class="itemTool text-center">
					<ul class="list-unstyled list-inline">
						<li class="alert fa fa-file-text-o sep">
							13
						</li>
						<li class="success fa fa-commenting-o sep">
							9
						</li>
						<li class="fa fa-building-o"></i>
							32
						</li>
					</ul>
				</div>
			</div>
			<div class="item active">
				<span class="boxHead">in design</span>
				<h4>AFSL Web App</h4>
				<div class="dateDisplay clearfix">
					<div class="dateBox">
						<span>13</span> <small>Days left in design</small>
					</div>
					
				</div>
				<div class="itemTool text-center">
					<ul class="list-unstyled list-inline">
						<li class="alert fa fa-file-text-o sep">
							13
						</li>
						<li class="success fa fa-commenting-o sep">
							9
						</li>
						<li class="fa fa-building-o"></i>
							32
						</li>
					</ul>
				</div>
			</div>
			<div class="item active"><span class="boxHead">in design</span>
				<h4>AFSL Web App</h4>
				<div class="dateDisplay clearfix">
					<div class="dateBox">
						<span>13</span> <small>Days left in design</small>
					</div>
					<div class="dateBox"><span>74</span><small>days to finish</small></div>
				</div>
				<div class="itemTool text-center">
					<ul class="list-unstyled list-inline">
						<li class="alert fa fa-file-text-o sep">
							13
						</li>
						<li class="success fa fa-commenting-o sep">
							9
						</li>
						<li class="fa fa-building-o"></i>
							32
						</li>
					</ul>
				</div></div>
			<div class="item"><span class="boxHead">in design</span>
				<h4>AFSL Web App</h4>
				
				<div class="itemTool text-center">
					<span class="pull-left success pstatus"><i class="fa fa-check-square"></i><strong>Completed</strong></span>
					<a href="#" class="pull-right ractive">Reactivated</a>
				</div>
			</div>
			<div class="item"><span class="boxHead">in design</span>
				<h4>AFSL Web App</h4>
				
				<div class="itemTool text-center">
					<span class="pull-left success pstatus"><i class="fa fa-check-square"></i><strong>Completed</strong></span>
					<a href="#" class="pull-right ractive">Reactivated</a>
				</div>
			</div>
			<div class="item"><span class="boxHead">in design</span>
				<h4>AFSL Web App</h4>
				
				<div class="itemTool text-center">
					<span class="pull-left success pstatus"><i class="fa fa-check-square"></i><strong>Completed</strong></span>
					<a href="#" class="pull-right ractive">Reactivated</a>
				</div>
			</div>
			<div class="item"><span class="boxHead">in design</span>
				<h4>AFSL Web App</h4>
				
				<div class="itemTool text-center">
					<span class="pull-left success pstatus"><i class="fa fa-check-square"></i><strong>Completed</strong></span>
					<a href="#" class="pull-right ractive">Reactivated</a>
				</div>
			</div>
			
		
	</main>
	<!-- main container end -->
	<section id="projectDetails">
	<span class="closeProject glyphicon glyphicon-remove"></span>
		<span class="pn"><i class="fa fa-square-o"></i>Marketing website</span>
		<span class="pd">
			Project:<span>Message Application</span>
		</span>
		<div class="ps">
			<div class="pstate clearfix">
				<div class="pull-left priorHigh">
					<i class="fa fa-circle"></i>priority:<span>high</span>
				</div>
				<div class="pull-right">due:<span>today</span></div>
			</div>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
		</div>
		<ul class="assigneeList list-unstyled">
			<li>
				<img src="images/profileImage1.jpg" class="devImage" alt="">
				<div class="devd">
					<h3>Anne Miller</h3>
					<p>Lorem ipsum dolor sit amet, consectetuer</p>
				</div>
			</li>
			<li>
				<img src="images/profileImage1.jpg" class="devImage" alt="">
				<div class="devd">
					<h3>Anne Miller</h3>
					<p>Lorem ipsum dolor sit amet, consectetuer</p>
				</div>
			</li>
		</ul>
		<textarea name="" id="commentarea" placeholder="Add comment" class="form-control"></textarea>
	</section>
	<div class="proDetailsOverlay">	</div>
		<!-- display project details end -->
	
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/jquery.ui.touch-punch.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>